<html>
<head>
   <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/reset.css" />
    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/bootstrap-2.3.2.min.css" />
    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/application.css" />
    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/project.css" />
    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/pygments.css" />
    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/share.css" />
    <link href='//fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/dynatable-docs.css" />
    <script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery-1.9.1.min.js'></script>

    <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" />
    <script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js'></script>
    <script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/highcharts.js'></script>
   <script>

 $(document).ready( function() {
	$('#my-ajax-table').dynatable({
		dataset: {
			ajax: true,
			ajaxUrl: '/api/languages/',
			ajaxOnLoad: true,
			records: []
		},
    features: {
			paginate: false,
			sort: false,
			pushState: false,
			search: true,
			recordCount: false,
			perPageSelect: false 
    }
	});
});

</script>
<script>
	</script>
</head>

<body>

<br>
Enter a search query e.g. "microsoft compiled visual -basic" into a "Search" field and then hit "Enter" key (on your keyboard).

<table id="my-ajax-table" class="table table-bordered">
  <thead>
<tr>
    <th>precision</th>
    <th>name</th>
    <th>types</th>
    <th>designers</th>
</tr>
  </thead>
  <tbody>
  </tbody>
</table>

</body>

</html>
